<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="3"
    android:useDefaultMargins="true"
    android:id="@+id/speaker_bar">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewVoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </FrameLayout>
    <TextView
        android:id="@+id/speak_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tap_on_mic"
        android:layout_column="0"
        android:layout_row="1"
        android:background="@drawable/textview_border"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:maxLines="5" />


    <ImageButton
        android:id="@+id/speak_button"
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:background="@null"
        android:layout_column="0"
        android:layout_row="2"
        android:src="@drawable/ico_mic"
        android:layout_gravity="bottom|center_horizontal" />
</GridLayout>