<ScrollView android:id="@+id/detailsScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:useDefaultMargins="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_column="0"
        android:layout_row="0">


        <TextView
            android:id="@+id/nameLabelTextView"
            style="@style/ReminderLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/label_name"/>

        <TextView
            android:id="@+id/nameTextView"
            style="@style/ReminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"/>

        <TextView
            android:id="@+id/startDateLabelTextView"
            style="@style/ReminderLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/label_start_date"/>

        <TextView
            android:id="@+id/startDateTextView"
            style="@style/ReminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"/>

        <TextView
            android:id="@+id/endDateLabelTextView"
            style="@style/ReminderLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/label_end_date"/>

        <TextView
            android:id="@+id/endDateTextView"
            style="@style/ReminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"/>

        <TextView
            android:id="@+id/dosageLabelTextView"
            style="@style/ReminderLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/label_dosage"/>

        <TextView
            android:id="@+id/dosageTextView"
            style="@style/ReminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"/>

        <TextView
            android:id="@+id/notesLabelTextView"
            style="@style/ReminderLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/label_notes"/>

        <TextView
            android:id="@+id/notesTextView"
            style="@style/ReminderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"/>

       </GridLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_bar"
            android:layout_column="0"
            android:layout_row="1">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:id="@+id/edit_button"
                android:lines="2"
                style="@android:style/Widget.Material.Button.Colored"
                android:textColor="@android:color/secondary_text_light"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="Delete"
                android:id="@+id/delete_button"
                android:lines="2"
                style="@android:style/Widget.Material.Button.Colored"
                android:textColor="@android:color/secondary_text_light"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </GridLayout>

</ScrollView>