<resources>
    <string name="app_name">Medication Reminder</string>
    <string name="action_settings">Settings</string>
    <string name="ui_choice">UI Choice</string>
    <string name="ui_choices">User Interface Choices</string>
    <string name="ui_choices_description">Click to select either Touch or Voice Interface</string>
    <string name="title_activity_user_preferences">User Preferences</string>

    <string name="menuitem_edit">Edit</string>
    <string name="menuitem_delete">Delete</string>

    <string name="hint_name_required">Name (Required)</string>
    <string name="hint_start_date">Start Date</string>
    <string name="hint_end_date">End Date</string>
    <string name="hint_dosage">Dosage</string>
    <string name="hint_notes">Notes</string>

    <string name="label_name">Name:</string>
    <string name="label_start_date">Start Date:</string>
    <string name="label_end_date">End Date:</string>
    <string name="label_dosage">Dosage:</string>
    <string name="label_notes">Notes:</string>

    <string name="confirm_title">Are You Sure?</string>
    <string name="confirm_message">This will permanently delete the reminder</string>

    <string name="button_cancel">Cancel</string>
    <string name="button_delete">Delete</string>

    <string name="reminder_added">Reminder added successfully</string>
    <string name="reminder_not_added">Reminder was not added due to an error</string>
    <string name="reminder_updated">Reminder updated</string>
    <string name="reminder_not_updated">Reminder was not updated due to an error</string>

    <string name="invalid_query_uri">Invalid query Uri: </string>
    <string name="invalid_insert_uri">Invalid insert Uri: </string>
    <string name="invalid_update_uri">Invalid update Uri: </string>
    <string name="invalid_delete_uri">Invalid delete Uri: </string>
    <string name="insert_failed">Insert failed:</string>

    <string name="tap_on_mic">Tap on mic to speak</string>
</resources>
